apiVersion: v1
kind: Service
metadata:
  name: app-service

spec:
  type: NodePort #Random through all matched pods
  ports:
    - targetPort: 80 #port on pod. The same as port if not provided
      port: 80 #port on the service
      nodePort: 30008  #port on pod. Any available if not provided
  selector:
    app: myapp
    type: application